<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="form-box">
        <form>
            <input type="text" name="name" placeholder="Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="tel" name="number" placeholder="Number">
    
            <textarea id="message" name="message" rows="3" placeholder="Message" required></textarea>
            <div class="buttons">
                <button type="submit" class="submit-btn">SUBMIT</button>
                <button type="button" class="cancel-btn">CANCEL</button>
            </div>
        </form>
    </div>
</body>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
input[type="text" i], [type="email" i], [type="password" i], [type="tel" i]{ 
    border-bottom: 1px solid #ADB5BD;
    padding: 30px 0px 10px;
}
.form-box {
    background-color: #444;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 300px;
}
form {
    display: flex;
    flex-direction: column;
}
input, textarea {      
    margin-top: 5px;
    padding: 10px;
    border: none;
    background-color: transparent;
    font-size: 14px;
}
input{
   -webkit-text-fill-color:  #ADB5B0;
}
textarea{
    -webkit-text-fill-color: #ADB5B0;
    font-family: Arial, sans-serif;
    margin-top: 35px;
    padding: 10px 0px;
    resize: none;
    border-bottom: 1px solid #ADB5BD;
}
input:focus, textarea:focus {
    outline: none;
    color: #ADB5B0;
}
.buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
.submit-btn {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}
.cancel-btn {
    background-color: #FFF;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}
.submit-btn:hover {
    background-color: #0056b3;
}
.cancel-btn:hover {
    background-color: #e0e0e0;
}
</style>
</html>